<html>
<head>
    <style>
    body
        {
            
            background: linear-gradient(90deg,coral,white,coral)
        }
    ul
        {
            padding: 0px;
            font-family: verdana;
            font-size: 20px;
            margin-top: 30px;
        }
    ul li
        {
            margin-bottom: 20px;
            
        }
    ul li a
        {
            text-decoration: none;
        }
        a:link, a:visited{
            color: blue;
            border: 2px solid black;
            display: block;
            width: 150px;
            border-radius: 25px;
            text-align: center;
            padding: 7px 0px;
        }
        a:hover
        {
            background-color: blue;
            color: white;
        }
    </style>
    </head>
    <body>
    <ul type="none">
        <li>
            <a href="aboutus.html" target="body_region">About us</a>
        </li>
        <li>
        <a href="batches.html" target="body_region">batches</a>
            </li><li>
        <a href="contactus.html" target="body_region">contact us</a>
        
        </li>
        <li>
        <a href="https://www.google.com/">visited google</a>
           </li>
        </ul>
    </body>
</html>